\defcounter {refsection}{0}\relax 
\beamer@slide {eq:posicion1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {eq:velocidad1}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejorada}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginaly}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoraday}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalr}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradar}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalg}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradag}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:ioriginalb}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {symbol:imejoradab}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:interaccioncmopsoclahe}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:parametrospso}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1original}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1original}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced2}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced2}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhanced3}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:casa1enhanced3}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:casa1enhancedfp}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {table:correlacion}{40}
